[user]
    name = Patrick Stadler
    email = patrick.stadler@gmail.com
[includeIf "gitdir/i:~/work/"]
    path = ~/.gitconfig-work
[core]
    pager = `brew --prefix`/share/git-core/contrib/diff-highlight/diff-highlight | less -IRX
    excludesfile = ~/.gitignore
[color]
    ui = true
[init]
    defaultBranch = main
[push]
    default = current
    autoSetupRemote = true
[pull]
    rebase = true
[rebase]
    autoStash = true
[diff "po"]
    textconv=msgcat --no-location --no-wrap --sort-output
[alias]
    st = status -sb
    co = checkout
    ci = commit
    br = branch
    l = log --graph --full-history --pretty=format:'%C(red)%h%Creset - %C(yellow)%s %C(green)(%an, %cr)%C(white)%d%C(reset)' --abbrev-commit --date=relative
    contains = branch --contains
    ch = "!git reflog | awk '/: checkout:/{print $NF}' | awk '!a[$0]++' | head"
    summary = "!git log --numstat --no-merges --format=\"\" \"$@\" | awk '{files += 1}{ins += $1}{del += $2} END{print \"total: \"files\" files, \"ins\" insertions(+) \"del\" deletions(-)\"}' #"
    pfr = "!git push origin HEAD:refs/for/$1"
    branches = for-each-ref --sort='-authordate:iso8601' --format='%(color:green)%(authordate:iso8601)  %(color:yellow)%(authorname)%09%(color:white)%(refname:short)' refs/heads
[filter "lfs"]
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
